EMAIL=vhng@gmail.com # Your Gmail address
EMAIL_PASSWORD=wqreuiopasfdklhj # App password if 2FA is enabled
RECEIVER_EMAIL=vhng@example.com # Receiver's email address
GOOGLE_DOCUMENT_ID=1q2w3e4r5t6y7u8i9o0p # Google document ID